[Unit]
Description=GP1 Connect Grab Crane sync
Wants=network-online.target
After=network-online.target mariadb.service

[Service]
Type=oneshot
User=gp1sync
Group=gp1sync
Environment=GP1_GRAB_SYNC_CONFIG=/etc/gp1-grab-sync.ini
ExecStart=/usr/bin/php /opt/gp1-grab-sync/sync.php
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ReadWritePaths=/var/lib/gp1-grab-sync
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=true
MemoryDenyWriteExecute=true
